#coding:utf-8
#Simple two-layer neural network (full connection)

import tensorflow as tf

#Define inputs and parameters
#Define input with placeholder (sess.run feed multiple sets of data)
x = tf.placeholder(tf.float32, shape=(None, 2))
w1= tf.Variable(tf.random_normal([2, 3], stddev=1, seed=1))
w2= tf.Variable(tf.random_normal([3, 1], stddev=1, seed=1))

#Defining the forward propagation process
a = tf.matmul(x, w1)
y = tf.matmul(a, w2)

#Call the results of session calculation
with tf.Session() as sess:
    init_op = tf.global_variables_initializer()  
    sess.run(init_op)
    print "The result of is:\n",sess.run(y, feed_dict={x: [[0.7,0.5],[0.2,0.3],[0.3,0.4],[0.4,0.5]]})
    print "w1:\n", sess.run(w1)
    print "w2:\n", sess.run(w2)



